[production]

; ensure that errors are not displayed on production
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = 'UTC'

; Configure the application bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Configure pluginPaths where bootstrap resources can be found
pluginPaths.Application_Resource = APPLICATION_PATH "/resources"

; Namespace for our application directory
appnamespace = "Application"

; FrontController configuration - all plugins must be added here
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 1

; Layout configuration
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; Locale configuration - Try to determine automatically from HTTP client first, if unsuccessful, use en_US as fallback.
resources.locale.default = "en_US"

; Module configuration
resources.modules[] = 

; Cachemanager configuration - default is our only cache so far
resources.cachemanager.default.frontend.options.lifetime = 7200

;Probably won't use /tmp in your own code - this is just an example
resources.cachemanager.default.backend.options.cache_dir = "/tmp"


